using System;
using NUnit.Framework;
namespace Atv_1_TDD
{
    [TestFixture]
    public class Tests
    {
        [SetUp]
        public void Setup()
        {
        }

        [Test]
        public void TestSoma()
        {
            int a = 1;
            int b = 4;

            int resultado = a + b;

            Assert.AreEqual(5,resultado);
        }

        [Test]
        public void TestSubt()
        {
            int a = 5;
            int b = 2;

            int resultado = a - b;

            Assert.AreEqual(3,resultado);
        }

        [Test]

        public void TestMult()
        {
            int a = 5;
            int b = 2;

            int resultado = a * b;

            Assert.AreEqual(10,resultado);
        }

        [Test]
        public void Testdiv()
        {
            int a = 6;
            int b = 3;

            int resultado = a / b;

            Assert.AreEqual(2,resultado);
        }

        
    }
}

=================================================================================================================================
                                                 CLASSES
=================================================================================================================================

public class Calculadora
{
    double Num1;
    double Num2;
    double Resultado;
    public Calculadora(double num1, double num2)
    {
        this.Num1 = num1;
        this.Num2 = num2;
    }

    public Func<double, double, double> Soma = (a,b) => a + b;
    public Func<double, double, double> Subt = (a, b) => a - b;
    public Func<double, double, double> Mult = (a, b) => a * b;
    public Func<double, double, double> Div = (a, b) => a / b;


}





=================================================================================================================================
                                                 PROGRAM
=================================================================================================================================


class Program
{
    static void Main(string[] args)
    {
        Calculadora Calc = new Calculadora(2,3);
        Console.WriteLine("Insira o primeiro número :");
        double num1 = double.Parse(Console.ReadLine());

        Console.WriteLine("Insira o segundo número :");
        double num2 = double.Parse(Console.ReadLine());

        Console.WriteLine("Insira o número correspondente á operação desejada :");
        Console.WriteLine("Soma - 1");
        Console.WriteLine("Subtração - 2");
        Console.WriteLine("Multiplicação - 3");
        Console.WriteLine("Divisão - 4");
        int operacao = int.Parse(Console.ReadLine());

        switch (operacao)
        {
            case 1:           
                Console.WriteLine($"resultado da operação foi: {Calc.Soma(num1, num2)}");
            break;

            case 2:
                Console.WriteLine($"resultado da operação foi: {Calc.Subt(num1, num2)}");
                break;

            case 3:
                Console.WriteLine($"resultado da operação foi: {Calc.Mult(num1, num2)}");
                break;

            case 4:
                Console.WriteLine($"resultado da operação foi: {Calc.Div(num1, num2)}");
                break;
        }
        
    }
}
